{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions":{
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@js/*": ["src/js/*"],
      "@images/*": ["src/images/*"]
    }
  }
}
